<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav">

    <fragment
        android:id="@+id/bookshelfPage"
        android:name="com.example.emmy_ibook.fragments.BookshelfPage"
        android:label="fragment_bookshelf_page"
        tools:layout="@layout/fragment_bookshelf_page" />
    <fragment
        android:id="@+id/splashScreen2"
        android:name="com.example.emmy_ibook.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
</navigation>