<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewBook">

    <LinearLayout
        android:layout_margin="@dimen/dimen_48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/back_arrow_btn"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:importantForAccessibility="no"
                android:gravity="start"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_new_book"
                android:textStyle="bold"
                android:textColor="#3A3A3A"
                android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_name"
            android:textSize="@dimen/dimen_text_16"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textStyle="bold"
            android:textColor="#3A3A3A"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/the_jingle_jangle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/constraint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/author_name"
                    android:textSize="@dimen/dimen_text_16"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textStyle="bold"
                    android:textColor="#3A3A3A"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/the_jingle_jangle"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year_published"
                    android:textSize="@dimen/dimen_text_16"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:textStyle="bold"
                    android:textColor="#3A3A3A"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/_2017"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_category"
            android:textSize="@dimen/dimen_text_16"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textStyle="bold"
            android:textColor="#3A3A3A"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/fiction"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/upload_book_cover"
            android:textSize="@dimen/dimen_text_16"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:textStyle="bold"
            android:textColor="#3A3A3A"/>

        <ImageView
            android:layout_marginTop="43dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:contentDescription= "@string/upload_cover_photo_image_description"/>
        <Button
            android:id="@+id/add_btn"
            android:layout_marginTop="52dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textAllCaps="false"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/donate_hard_copy_btn"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginBottom="177dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_hard_copy"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textSize="@dimen/dimen_text_16"
            android:fontFamily="@font/sf_pro_rounded_regular"

            android:textColor="@color/green"/>
    </LinearLayout>
</ScrollView>