<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Categorisation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/searchview_background"
            android:layoutDirection="rtl" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categorisation_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/categorisatio_heading_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/all"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorisation_heading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_biography"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/biography"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorisation_heading" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_business"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/business"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_all" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_children"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/children"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_biography" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_classics"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/classics"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_business" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_comics"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/comics"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_children" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cookbook"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/cookbook"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_classics" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ebook"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/ebook"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_comics" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fantasy"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/fantasy"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cookbook" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fiction"
            android:layout_width="146dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@drawable/categorisation_btn_bg"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="@string/fiction"
            android:textAllCaps="false"
            android:textColor="@drawable/categorisation_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ebook" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
